<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcellonToGrbl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="zmin" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-1.8</Value>
    </Setting>
    <Setting Name="zmax" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="drillFeed" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="moveFeed" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="spindle" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>